This is an internal working file generated by the Source Browser.
18:16 22s
C:\Users\kevin\Documents\maple-bootloader\usb_callbacks.c
C:\Users\kevin\Documents\maple-bootloader\usb_callbacks.c
-o
C:\Users\kevin\Documents\maple-bootloader\IAR\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=ARM7TDMI
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\DLib_Config_Normal.h
-I
C:\Users\kevin\Documents\maple-bootloader\IAR\..\stm32_lib\
-I
C:\Users\kevin\Documents\maple-bootloader\IAR\..\usb_lib\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\
--cpu_mode
thumb
-Ol
